#include "tenshi.as"
#cmpopt varname 1

c = 42
b = "dood"
s = "Asd"

tenshi_init
a = tenshi_register_function("void hsp_logmes(const string &in)", *hsp_logmes)
a = tenshi_register_function("void hsp_dialog(const string &in)", *hsp_dialog)
logmes "" + a
tenshi_set_message_handler "void hsp_dialog(const string &in)"
a = tenshi_load_module("test", "test.as")
logmes "" + a
a = tenshi_exec_function("test", "void main()")
logmes "" + a

	randomize
	screen 0,320,240,0
	cls 4
	buffer 3,320,240,0
	cls 4
	font "ÇlÇr ÉSÉVÉbÉN",40,1
	buffer 4,,,0
	cls 0
*main
	gsel 3
	gmode 0,320,240
	pos 5,5:gzoom 310,230,0
	gmode 6,320,240,2
	pos 0,0:gcopy 4,0,0
	x=rnd(320)-20: y=rnd(240)-20
	color rnd(256),rnd(256),rnd(256):pos x,y:mes "Åú"
	mes(a)

	gsel 0
	gmode 3,320,240,64
	pos 0,0:gcopy 3,0,0
	await 20
	goto *main

	stop

*hsp_logmes
	s = tenshi_getarg_string(0)
	logmes s
	return

*hsp_dialog
	s = tenshi_getarg_string(0)
	dialog s
	return

